spring.datasource.url=jdbc:postgresql:access connection adress
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
logging.pattern.console=%msg%n
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

spring.security.user.name = user1
spring.security.user.password = 1234

image.location = C://img/
