spring.datasource.url=jdbc:postgresql://192.168.174.131:5432/TEKNIK
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
logging.pattern.console=%msg%n
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

spring.security.user.name = tuba
spring.security.user.password = 1234

image.location = C://Nexon/